spring.database.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=saptak
spring.datasource,password=saptak123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
